stack bad

# Function declaration: i64 write(i32, i64, i64)
stack baaaadddd ssssssssttttttttaaaaaaaaccckkkkkkk bbbbbbbbbbaaaaaaaaddddd sssssssttttttack bad stack baaad stack baaaad stack baaaad

# Function declaration: int main()
stack baaad sssssssttttttttttttttaaaaaaacckkkkkkk bbbbbbbbbbaaaaaaaddddddddddddddd stack bad

# Function definition: int main()
staack bad sssssssttttttttttttttaaaaaaacckkkkkkk bbbbbbbbbbaaaaaaaddddddddddddddd stack bad
stack baaaad
    stack baaad ssssssssttttttttaaaaaaaaccckkkkkkk bbbbbbbbbbaaaaaaaaddddd sssssssttttttack bad
        stack bbbaaaaaaad
        stack baaaaaaaaad ssssssssttttaaaaaaaaccccckkkkkkk bbaaaaaaadddd sssssssttttttttttttaaackkkkkkk bbbaaaaaaadd ssssssstttttaccccccccccck bad 
        staaaaaaaaaaack bbbbaaaaaaad
    stack baaaaaaaad stack bbbaaaaaaad
stackk bad
